{
  "name": "MapaFlex — Mapas Conceituais",
  "short_name": "MapaFlex",
  "description": "Crie mapas mentais e conceituais com IA, anexos, áudio, armazenamento local e exportação vetorial.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090d18",
  "theme_color": "#0b1020",
  "lang": "pt-BR",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Novo mapa", "short_name": "Novo", "url": "/?action=new", "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]
}
